version: '3.7'

services:
  webpack:
    build: 
      context: ./
      dockerfile: ./docker/webpack/Dockerfile
    command: npm run prod
    volumes:
      - assets_volume:/usr/src/app/assets/dist

  redis:
    image: "redis:alpine"

  celery:
    build:
      context: ./
      dockerfile: ./docker/django/Dockerfile
    volumes:
      - assets_volume:/usr/src/app/assets/dist
      - static_volume:/usr/src/app/static
      - media_volume:/usr/src/app/media
    command: celery -A gss worker -l info -Q loads,reports
    depends_on:
      - db
      - redis

  web:
    build:
      context: ./
      dockerfile: ./docker/django/Dockerfile
    volumes:
      - assets_volume:/usr/src/app/assets/dist
      - static_volume:/usr/src/app/static
      - media_volume:/usr/src/app/media
    command: gunicorn gss.wsgi:application --bind 0.0.0.0:8000 -t 9000
    expose: 
      - 8000
    depends_on:
      - db
      - webpack

  db:
    image: postgres:11.1-alpine

  nginx:
    build: 
      context: ./
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - static_volume:/usr/src/app/static
      - media_volume:/usr/src/app/media
      - ./logs:/var/log/nginx/
    ports:
      - 8000:80
    depends_on:
      - web

volumes:
  assets_volume:
  static_volume:
  media_volume: